@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.active {
  background-color: green;
}

.inactive {
  background-color: red;
}

.hidden {
  display: none;
}

.users__container {
  max-width: 1390px;
  width: 100%;
  margin: 0 auto;
}
.users__container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.users__container-header > div h1 {
  font-size: 48px;
  font-weight: 500;
}
.users__container-header > div p {
  font-size: 24px;
  color: #777;
}
.users__container-header > button {
  padding: 12px 24px;
  border: 1px solid black;
  border-radius: 12px;
  cursor: pointer;
  background-color: #000;
  color: white;
  transition: all 0.3s ease-in-out;
}
.users__container-header > button:hover {
  background-color: #fff;
  color: black;
}
.users__container-header > button:active {
  transform: scale(0.95);
}
.users__container-grid {
  cursor: pointer;
  margin-top: 60px;
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(4, 1fr);
}
.users__container-grid__item > div:first-child {
  border-radius: 24px;
  overflow: hidden;
}
.users__container-grid__item > div:first-child > img {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.3s;
}
.users__container-grid__item:hover > div:first-child > img {
  transform: scale(1.08);
}
.users__container-grid__item > div:last-child {
  margin-top: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  flex-direction: column;
}
.users__container-grid__item > div:last-child > div {
  display: flex;
  align-items: center;
  gap: 20px;
}
.users__container-grid__item > div:last-child > div > div {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}
.users__container-grid__item > div:last-child > button {
  padding: 12px 24px;
  border: 1px solid black;
  border-radius: 12px;
  cursor: pointer;
  background-color: #000;
  color: white;
  transition: all 0.3s ease-in-out;
}
.users__container-grid__item > div:last-child > button:hover {
  background-color: #fff;
  color: black;
}
.users__container-grid__item > div:last-child > button:active {
  transform: scale(0.95);
}

.modal {
  width: 50vw;
  border: 2px solid black;
  background-color: #f5ede8;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 32px;
  border-radius: 24px;
  z-index: 1000;
}
.modal div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 32px;
}
.modal div i {
  cursor: pointer;
}
.modal form {
  margin-top: 32px;
  display: flex;
  gap: 16px;
  flex-direction: column;
}
.modal form input, .modal form select {
  border-radius: 12px;
  padding: 12px 16px;
  outline: none;
  border: none;
}
.modal form select {
  cursor: pointer;
}
.modal form button {
  align-self: center;
  padding: 12px 24px;
  border: 1px solid black;
  border-radius: 12px;
  cursor: pointer;
  background-color: #000;
  color: white;
  transition: all 0.3s ease-in-out;
}
.modal form button:hover {
  background-color: #fff;
  color: black;
}
.modal form button:active {
  transform: scale(0.95);
}

.overlay {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
}/*# sourceMappingURL=style.css.map */